<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Real-time Brake Assistant</string>
    <string name="action_settings">Settings</string>
	<string name="none_paired">No devices have been paired</string>
	
</resources>
